spring.datasource.url=jdbc:postgresql://database:5432/leotest
spring.datasource.username=postgres
spring.datasource.password=admin12345

server.port=8081

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:migration-data/changelog.xml
